# Amazon EC2 configuration
#############################################
SIZE_AGENT=t1.micro
SIZE_REDIS=t1.micro
SIZE_PUPPET=t1.micro
REGION=eu-west-1
KEYS=dani-keys
GROUP=apigeetest
INITFILE=initMinimal.sh
IMAGE=ami-9bf6e0ef

# Default Architecture
############################################
ARCHITECTURE_DEFAULT="depmongo 1 depnotif 1"


# General
############################################

# Puppet master local configuration.
# The configuration will be zipped from this folder and will be uploaded
# into the puppet master instance
PUPPET_MASTER_CODE=/home/dmj/Documents/Documentos/Projects/tdaf-notif/config/puppet

# Code root
# ----------------------------------------------------
# This folder will be zipped and offered in the Puppet Master
# extra_files repository
LOCAL_SOURCE_CODE=/home/dmj/Documents/Documentos/Projects/tdaf-notif/src

# Temp folder
# ----------------------------------------------------
# It will be used to hold temporary files generated during the
# deployment process
TMP_FOLDER=/tmp

# Log file
# ----------------------------------------------------
# Name of the log file where the output of the commands executed during
# the deployment actions will be written (relative path from the script).
LOG_FILE=deployment.log

# IPs summary
# ----------------------------------------------------
# Default name of the summary file. The script will write there all the
# connection information for the newly created machines.
IP_SUMMARY=ip_summary.log

# TID user
# ----------------------------------------------------
# Default name for user using vagrant hostname as a reference
USERNAME=$(hostname | cut -d'-' -f 3)

